# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Jagandeep"
  url = "/jagandeep/"
  weight = 7
  
[[main]]
  name = "Jagandeep kaur"
  url = "/jagandeep1/"
  weight = 1
  parent = "tutorial"
  
[[main]]
  name = "Jagandeep kumar choudhary"
  url = "/jagandeep2/"
  weight = 9
  
  
[[main]]
  name = "Jagandeepa singh chouhan"
  url = "/jagandeep3/"
  weight = 10
  
[[main]]
  name = "Jagadeepa chaitanya kumar"
  url = "/jagandeep4/"
  weight = 11
  
[[main]]
  name = "Jagadeepthi charita "
  url = "/jagandeep5/"
  weight = 12
  
[[main]]
  name = "Jagadeepthi chitra kumar "
  url = "/jagandeep6/"
  weight = 12

[[main]]
  name = "Home"
  url = "#about"
  weight = 1

[[main]]
  name = "Publications"
  url = "#publications_featured"
  weight = 2

[[main]]
  name = "Posts"
  url = "#posts"
  weight = 3

[[main]]
  name = "Projects"
  url = "#projects"
  weight = 4

[[main]]
  name = "Tutorialse"
  url = "/tutorial/"
  identifier = "tutorial"
  weight = 5

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 6
 


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 7
